<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:divider="@color/grey_light"
        android:dividerHeight="1dp"
        tools:listheader="@layout/recipe_steps_list_ingredients"
        tools:listitem="@layout/recipe_steps_list_content"
        android:listSelector="@drawable/list_item_selector"/>

</FrameLayout>